spring.profiles=development
logging.level.org.springframework.web=INFO
logging.file=logs/development.log
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon?stringtype=unspecified
spring.datasource.username=oyo
spring.datasource.password=123
spring.datasource.platform=postgres
spring.datasource.test-while-idle=true
spring.datasource.remove-abandoned=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=5000
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.driverClassName=org.postgresql.Driver
liquibase.change-log=classpath:db/changelog-master.yml
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8085
##########C3P0_Pooling###########
c3p0.initialPoolSize=20
c3p0.maxPoolSize=25
c3p0.minPoolSize=10
c3p0.maxIdleTime=300
##########REDIS###########
redis.url=localhost:6379
redis.readFrom=NEAREST
